# 42)Напишите программу, которая сортирует отдельно элементы массива с чётными и нечётными значениями.
# Все элементы с нечётными значениями нужно отсортировать по возрастанию, 
# а элементы с чётными значениями – по убыванию. При этом элементы каждой из групп 
# (как чётные, так и нечётные) должны занимать то же множество позиций в массиве, что и до сортировки.

# Входные данные
# 6
# 3 1 2 5 4 6
# Первая строка содержит размер массива N . Во второй строке через пробел задаются N чисел – элементы массива. 
# Гарантируется, что 0 < N ≤ 100000 .

# Выходные данные
# 1 3 6 5 4 2
# Программа должна вывести все элементы отсортированного массива в одну строку, разделив их пробелами.
# lambda, filter
import random 
a = int(input("Write size of massive: "))
arr = []
for i in range(a):
    arr.append(random.randint(0,1001))
print(arr)

dict = list(enumerate(arr))

print(dict)
odd = list(filter(lambda v: not v[1]%2==0,dict))
odd = sorted(odd , key = lambda v:v[1])
even = list(filter(lambda v: v[1]%2==0, dict))
even = sorted(even, key = lambda v: v[1],reverse=True)

print(odd,even)