# 43) ДОП
# Напишите программу, которая сортирует натуральные числа в массиве по убыванию суммы цифр десятичной записи числа.
# При равенстве сумм цифр числа должны сохранить исходный порядок.

# Входные данные
# 6
# 9 21 32 55 81 11
# Первая строка содержит размер массива N . Во второй строке через пробел задаются N чисел – элементы массива.
# Гарантируется, что 0 < N ≤ 1000 .

# Выходные данные
# 55 9 81 32 21 11
# Программа должна вывести в одной строке элементы массива, 
# отсортированного в порядке убыванию суммы цифр десятичной записи числа, разделив их пробелами.

# import random

# a = int(input("Write size of massive: "))
# arr = []
# for i in range(a):
#     arr.append(random.randint(0,1001))
# print(arr)
# def num(num1):
#     sum = 0
#     while num1 >0:
#         sum+=num1%10
#         num1//=10
#     return sum
# arr1 = sorted(arr, key = num, reverse=True)
# print(arr1)
        
a = "219 234 890 81 73 96"
a = list(map(int,a.split()))
def sum_num(x):
    sum =0
    while x!=0:
        sum+=x%10
        x//=10
    return sum
a = sorted(a,key = sum_num,reverse=True)
print(a)