# Задача 1
# Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

# *Примеры:*

# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8,9 -> нет
# Задача 2
# Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

# Примеры:

# - 1, 4, 8, 7, 5 -> 8
# - 78, 55, 36, 90, 2 -> 90
# Первое решение
# a = int(input('a = '))
# b = int(input('b = '))
# c = b/a
# e = a/b
# if c == a:
#     print("Первое число является квадратом второго")
# elif e == b:
#     print("Второе число является квадратом второго")
# else:
#     print("Числа не являются квадратами друг друга")


# a = int(input('a = '))
# b = int(input('b = '))
# if a**2==b or b**2==a:
#     print("Yes")
# else:
#     print("No")

# Второе решение

# a = int(input())
# b = int(input())
# c = int(input())
# d = int(input())
# e = int(input())
# print(max(a,b,c,d,e))

a = int(input('a = '))
max = a
for i in range(4):
    a = int(input('a = '))
    if a>max:
        max = a
print('max =',max)

# Код внизу работет не корректно
# a = input()
# list_num = a.split("-") 
# print(max(list_num))
